@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap')

html
    scroll-behavior: smooth
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif
a
    text-decoration: none
    color: inherit
.btn
    display: inline-block
    padding: 15px 60px
    font-size: 1.1rem
    text-transform: uppercase
    background: #111
    color: #eee
    border-radius: 5px
    transition: background 500ms ease
.btn:hover
    cursor: pointer
    background: #000

.headline
    font-size: 2.2rem
    text-transform: uppercase
    font-weight: bold
    text-align: center
    padding-bottom: 50px
    letter-spacing: 2px
    transition: background 500ms ease

#navbar
    width: 100%
    height: 50px
    background: #111
    color: #eee
    position: fixed
    padding: 3%
    &-container
        width: 80%
        height: 100%
        margin: auto
        display: flex
        justify-content: space-around
        align-items: center
        &-items
            display: flex
            list-style: none
            text-transform: uppercase
            text-align: center

            li
                padding: 10px

#showcase
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: #eee
    background: url("../img/showcase.jpg") no-repeat center center/cover
    background-color: rgba(0, 0, 0, 0.4)
    background-blend-mode: color
    &-container
        text-align: center
        h2
            font-size: 2.5rem
        p
            font-size: 1.2rem
            padding: 7px 0

#clients
    width: 100%
    background: #eee
    color: #111
    padding: 50px
    &-container
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-gap: 3rem
        justify-items: center
        align-items: center
        padding: 15px
        .client
            display: inline-block
            width: 200px

#features
    width: 100%
    background: #222
    color: #eee
    padding: 50px
    &-container
        width: 100%
        margin: auto
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-column-gap: 50px
        .feature
            text-align: center
            display: flex
            flex-direction: column
            background: #333
            padding: 20px
            border-radius: 20px
            .feature-title
                font-size: 1.5rem
                font-weight: bold

#product
    width: 100%
    padding: 50px
    &-container
        display: flex
        justify-items: center
        align-items: center
        #items
            width: 100%
            .item
                display: flex
                justify-items: center
                align-items: center
                padding: 10px
                margin: 15px 0
                font-size: 1.2rem
                i
                    padding: 20px

#testimonials
    width: 100%
    background: #222
    color: #eee
    padding: 50px
.testimonial
    display: flex
    align-items: center
    font-size: 1.2rem
    background: #333
    padding: 15px
    margin: 15px 0
    border-radius: 15px
#testimonials-container
    width: 80%
    margin: auto
    display: flex
    align-items: center
    flex-direction: column
.testimonial-img
    height: 200px
    width: auto
    border-radius: 50%
    margin: 15px

#galeria
    width: 100%
    margin: auto
    padding: 50px
    &-container
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-gap: 30px
        justify-items: center
        .galeria-imagem
            display: inline-block
            width: 100%
            height: 100%
            border-radius: 5px

footer
    background: #222
    color: #eee
    padding: 30px
    text-align: center

@media only screen and (max-width: 600px)
    #features-container
        grid-template-columns: repeat(1,1fr)
        grid-gap: 3rem
    #product-container
        flex-direction: column
    #clients-container
        grid-template-columns: repeat(1,1fr)
    .testimonial
        flex-direction: column
    #galeria-container
        grid-template-columns: repeat(1,1fr)

@media only screen and (min-width: 600px) and (max-width: 768px)
    #galeria-container
        grid-template-columns: repeat(2,1fr)
    .item
        text-align: center
        flex-direction: column
